# Task_Scheduler_Application

./: .gitignore  Program.cs  README.md  Startup.cs  Task_Scheduler_Application.csproj  Task_Scheduler_Application.sln  appsettings.json
Controllers/: HomeController.cs  TaskController.cs
Models/: ErrorViewModel.cs
Task_Scheduler_App.Application/: Task_Scheduler_App.Application.csproj
Task_Scheduler_App.Application/Repository/Interface/: IDapper.cs  IUnitOfWork.cs
Task_Scheduler_App.Application/Services/: IPeopleBirthDayService.cs  ITaskSchedulerServices.cs
Task_Scheduler_App.Infrastructure/: Task_Scheduler_App.Infrastructure.csproj
Task_Scheduler_App.Infrastructure/MailHelper/: EmaiHelper.cs
Task_Scheduler_App.Infrastructure/QuartzService/: InitializeJob.cs
Task_Scheduler_App.Infrastructure/QuartzService/Jobs/: JobReminders.cs
Task_Scheduler_App.Infrastructure/Repository/: Dapperr.cs  UnitOfWork.cs
Task_Scheduler_App.Infrastructure/Services/: PeopleBirthDayService.cs  TaskSchedulerServices.cs
Task_Scheduler_App.Models/Common/: BaseResponse.cs  Response.cs
Task_Scheduler_App.Models/Helper/: MailHelperConstants.cs  TaskHelper.cs
Task_Scheduler_App.Models/Model/: BirthDayPeopleModel.cs  DeleteJobRequest.cs  JobStatus.cs  TaskDetails.cs  ViewModel.cs
Task_Scheduler_Application/: Program.cs  Startup.cs  Task_Scheduler_Application.sln  appsettings.json
Task_Scheduler_Application/Controllers/: BirthDayPeople.cs  BirthDayPeopleController.cs  HomeController.cs  TaskController.cs
Task_Scheduler_Application/Properties/: launchSettings.json
Task_Scheduler_Application/TestLogScheduler/: 11.txt  9.txt
Task_Scheduler_Application/Views/: _ViewImports.cshtml
Task_Scheduler_Application/Views/BirthDayPeople/: AddBirthDayPeople.cshtml  ShowBirthdayList.cshtml
Task_Scheduler_Application/Views/Home/: Index.cshtml
Task_Scheduler_Application/Views/Shared/: _Layout.cshtml
Task_Scheduler_Application/Views/Task/: ShowJobList.cshtml
Task_Scheduler_Application/wwwroot/: WishMail.html
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: AddJobs.cshtml  ShowJobList.cshtml
wwwroot/js/: addJobDetails.js  loaderBody.js  weatherTemplate.js
(+7 files in other folders)
