<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task_Scheduler_App.Application\Task_Scheduler_App.Application.csproj" />
    <ProjectReference Include="..\Task_Scheduler_App.Infrastructure\Task_Scheduler_App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
